{
  "expo": {
    "name": "Just Paisa",
    "slug": "justpaisa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003893"
    },
    "scheme": "justpaisa",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.justpaisa.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003893"
      },
      "package": "com.justpaisa.app",
      "versionCode": 4,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CALL_PHONE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#003893"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow JustPaisa to access your photos to upload shop and KYC documents.",
          "cameraPermission": "Allow JustPaisa to take photos of your shop and business documents."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow JustPaisa to use your location to find nearby commercial partners within your radius."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://justpaisa.in/api",
      "wsUrl": "https://justpaisa.in",
      "eas": {
        "projectId": "67cc8724-be6e-458b-b74e-7f2165c41e4c"
      }
    },
    "owner": "gouravboga"
  }
}
